# MyShadowWithApk

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fan/sahdow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fan/sahdow/: DefaultContainerActivity.java  HostApplication.java  MainActivity.kt  PreparePluginApkBloc.java  SLoggerFactory.java  SampleComponentManager.java  SamplePluginLoader.java  SingleTaskContainerActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fan/sahdow/: ExampleUnitTest.kt
buildScripts/gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
sdk/coding/android-jar/: build.gradle
test-shadow-case/: build.gradle
test-shadow-case/src/androidTest/java/com/fan/test_shadow_case/: ExampleInstrumentedTest.kt
test-shadow-case/src/main/: AndroidManifest.xml
test-shadow-case/src/main/java/com/fan/test_shadow_case/: MainActivity.kt  SecondActivity.kt
test-shadow-case/src/main/res/layout/: activity_main.xml  activity_second.xml
test-shadow-case/src/main/res/values/: strings.xml
test-shadow-case/src/main/res/values-night/: themes.xml
test-shadow-case/src/test/java/com/fan/test_shadow_case/: ExampleUnitTest.kt
